is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem_Domain_Lab03
build_property.ProjectDir = /Users/bvnkrolldee/Documents/GitHub/Reading-notes/Lab03-ProblemDomain/Problem-Domain-Lab03/Problem-Domain-Lab03/
